<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_28" directorySegmentName="seg_0" id="8E9CD89F-AADC-8DBB-1ACE-CEFA5999C378">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 22:59:17 UTC</createdTime>
<ownerDesignName>modeloLogico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<sourcePk>1E52CF24-493F-6E98-8547-1080732DFCBD</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>73347384-3BC9-73BF-1CE6-5DC33D9A9F5C</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>E9F236D0-C8E5-8C28-82FC-B4407BF89B3A</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>