<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="cuentas_cuenta_huespedes_habitaciones&quot;" directorySegmentName="seg_0" id="91A67621-B787-DF73-6E7C-EF687D24D11D">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 16:17:14 UTC</createdTime>
<ownerDesignName>modeloLogico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<sourcePk>1E52CF24-493F-6E98-8547-1080732DFCBD</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>73347384-3BC9-73BF-1CE6-5DC33D9A9F5C</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>6ACE28F4-C990-32AC-5FAB-7595038A5D9D</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>