<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="reserva_habitaciones" directorySegmentName="seg_0" id="129DB1E8-957A-BF7D-616F-BC1ADE05CFA3">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:45:40 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>A12F3ACC-8963-4011-CD89-290EEE5B0829</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>ADF62208-BBC1-5851-0DAA-0505DCE777E5</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>