<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="persona_huespedes" directorySegmentName="seg_0" id="F706F3CB-EE55-2B02-CEAB-A0258AD6C3D9">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 20:58:42 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<sourcePk>6A06FB47-C9E9-0A09-0864-638710798105</sourcePk>
<dominantRole>11248276-4072-6D73-8E01-C2D4021ECC07</dominantRole>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>11248276-4072-6D73-8E01-C2D4021ECC07</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>05240900-8258-9E11-0288-DF77033ED7D1</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>