<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7E8CA473-6166-9D62-90F5-0B8940BB90C8" name="empleados">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>C7A1F06F-676A-7485-4BE4-506D113E779C</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<ordsAlias>empleadosv1</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="personas_cedula" id="5BBC6676-DEB2-7A36-C1A7-3C63C09F033F">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>6D511029-4C12-EF10-F3FF-32D2227C9E49</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="EFCD5C9C-A63F-F3B3-3F08-47C0E875A415" referredColumn="D747C8C2-7C2E-F070-59B2-9E01928600EA"/>
</associations>
</Column>
<Column name="cargo" id="7E7ADFC4-EB12-D820-CA4D-B66D8650C961">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>9EBC3820-E80E-96AA-ACBA-E0FED25C33B6</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estado" id="D9144180-A9EE-778A-8074-526AFD4595B7">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>EAC07073-1453-97F9-1E5C-B886D522D38A</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E4075E21-DBE7-8D67-EE50-6D11CA2DA20E" name="empleados_PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>885FF0A5-7022-AED4-D0F8-46BD0BDFD188</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5BBC6676-DEB2-7A36-C1A7-3C63C09F033F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5D7E37E2-2DF2-907F-5824-BCB2D6F0A145" name="empleados_personas_FK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>466CEA84-1603-DA91-FBCE-3FAE0BD8F13A</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5BBC6676-DEB2-7A36-C1A7-3C63C09F033F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>