<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F587B2FA-9F27-2931-8742-E2F4FD99F67F" name="personas">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>11248276-4072-6D73-8E01-C2D4021ECC07</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<ordsAlias>personasv1</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="cedula" id="D747C8C2-7C2E-F070-59B2-9E01928600EA">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>55069640-464C-D867-A3E1-4657984CB959</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre" id="7E79E5A1-2248-786E-47F8-4E2BE640410B">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>F48647C8-880D-5416-F452-7D1AD5F41F6B</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="apellido" id="C20462BE-51B7-A5E9-2A18-6C0F6697BF1C">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>878C9B66-D833-B07B-7F0C-9E88F5366408</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_nacimiento" id="3F386FA6-E419-AFF5-23A9-34C46AA7014E">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>53B42DEE-2F40-FF50-FDCA-A03FB375B46A</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="direccion" id="7BF3FC24-6BD9-92B0-7D29-70794EBC9A37">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>353153A4-1A16-901A-6DE8-5AD122E0A54E</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="telefono" id="418523D4-673C-BDF9-554A-9F1DEEB906AE">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>43E7A812-3F76-D7AC-FE49-8A1CFF90AE05</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="AEBEA918-EEFF-5E35-468E-40B584695E7D" name="personas_PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>6A06FB47-C9E9-0A09-0864-638710798105</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D747C8C2-7C2E-F070-59B2-9E01928600EA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>