<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="33BEB08B-FD3D-7CA2-B309-EE92D15A5A9C" containerWithKeyObject="AD4D769C-A9DD-F706-6FDC-41F0A987A6FE" localFKIndex="EDDE69CC-27E4-9732-ABF0-E490BEC84E31" name="cuentas_clientes_FK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>1773BD6C-27D4-A29C-050C-2C834C543C62</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>3CA2FBC6-0FC4-9F1D-9CA6-014EC2493E84</referredTableID>
<keyObject>8ED70CC6-E7D4-2A0A-A264-958B831F8C3B</keyObject>
<referredKeyID>8ED70CC6-E7D4-2A0A-A264-958B831F8C3B</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>