<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3BA0A746-E6A6-28EC-4DD1-6E1A7B305E7C" containerWithKeyObject="BF830122-71C3-3E2C-EB83-FF0A6E1CFE26" localFKIndex="D6B35D8D-34C1-1E7E-3219-E5181A65E3B9" name="FK_ASS_29">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 21:00:58 UTC</createdTime>
<generatorID>AE7A853B-0C00-4142-46B2-D6282A7DB15B</generatorID>
<ownerDesignName>modeloLogico</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>E74E0088-CB0E-F28A-14EA-387349281EE3</referredTableID>
<keyObject>3A725762-0D6E-C4EE-C9FD-DE2CF76AA176</keyObject>
<referredKeyID>3A725762-0D6E-C4EE-C9FD-DE2CF76AA176</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>