<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="3CA2FBC6-0FC4-9F1D-9CA6-014EC2493E84" name="clientes">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>21628477-D896-B2E4-BC15-E0C53C693D24</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<ordsAlias>clientesv1</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="documento" id="1FFAB073-9C42-849D-5E65-82DDEAE5ED9B">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>5791E1AE-5D59-BFDD-1DD5-D50B3C1254D0</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2670C292-E240-D20A-57D4-0058A7D82B7C" referredColumn="D747C8C2-7C2E-F070-59B2-9E01928600EA"/>
</associations>
</Column>
<Column name="ciudad" id="47A6B219-A77A-39AF-5BBF-AB9316997CD0">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>3E346515-9A8D-E163-2F23-9E302523A259</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="pais" id="6702BDD7-5DFC-2FF6-1878-DD53DC845F59">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>A131F3A3-8502-7016-740A-9AD7CAF39BAF</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ocupacion" id="D98A8F09-6D5D-615C-7EC4-937028D2E011">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>F9CA1A5C-02B8-C13D-14CD-ACD17F475602</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estado" id="FBA01FF1-61C6-3829-550D-6AAD1334AE41">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 22:28:48 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8ED70CC6-E7D4-2A0A-A264-958B831F8C3B" name="clientes_PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>1C9CADC1-7575-B6DE-1C43-823033EE9847</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1FFAB073-9C42-849D-5E65-82DDEAE5ED9B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="0181D1CB-EE30-118F-7554-EC787A6660CE" name="clientes_personas_FK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>01A8AA39-5A34-A6C0-9A2C-ECFA3F91B48E</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1FFAB073-9C42-849D-5E65-82DDEAE5ED9B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>