<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="41E2769C-6AC0-AF93-3FAF-8D2A624EA9FB" name="detalle_facturas">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>4E3FA92F-8164-A045-D44D-1E3FF195F876</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="num_Item" id="70CAF969-43C9-40F8-181E-6498F3FABE0F">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>70192EC7-18F8-487C-1DCF-29F5D7581D42</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="descripcion" id="87337359-74AF-2D71-EEC2-744FA9EC3001">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>505573F0-47A5-3C65-8E23-B1B02F99A79C</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="valor" id="AEA17672-D689-04F9-95D3-F425D0D6106C">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>CF237EC4-0A8A-8047-21E2-822E0F5E2B93</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="sub_total" id="DF5CFD2F-CAE7-859A-706E-7A151C982437">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>8734C777-D631-6403-7583-432243B2E6F7</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estado" id="906D7A67-75E4-4524-75E4-C9AD0E756433">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>2366A9CD-14FB-91BD-3444-2281FD910519</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="facturas_numero_factura" id="CF752B8C-16A8-A7DA-CF62-6C266C3C4B5B">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>D5C3E449-E81F-9965-DB7D-1A223FB02E70</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A8424904-D304-4999-DB0F-8FC1EA5E2AD5" referredColumn="5109A7B4-B926-0AB7-67D6-60961CA1184D"/>
</associations>
</Column>
<Column name="facturas_tipo_pagos_id_tipo" id="58B1DE4F-90B2-72C0-322F-2DD6933B7057">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>32416CF3-4443-53DC-7564-B44D03F85977</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A8424904-D304-4999-DB0F-8FC1EA5E2AD5" referredColumn="55DCF6FA-8EA3-9277-D89F-1ABEDB8A061C"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="64D18F3C-5613-3F51-CA27-22C0F755B2DA" name="detalle_facturas_PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>3F4CB25D-F337-831E-F445-7A58189E5676</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="70CAF969-43C9-40F8-181E-6498F3FABE0F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2AA61486-F169-3DAE-C137-480DCFE2F136" name="detalle_facturas_facturas_FK">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>D35AEECA-111F-4AEA-BA4C-ADC3CE9BC7FD</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CF752B8C-16A8-A7DA-CF62-6C266C3C4B5B"/>
<colUsage columnID="58B1DE4F-90B2-72C0-322F-2DD6933B7057"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>