<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="B210E3E5-2FA0-07EB-A84B-FCB1F85ED58D" name="reservas">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>ADF62208-BBC1-5851-0DAA-0505DCE777E5</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="codigo_reserva" id="2330C1A6-1036-DEAF-C19A-77BF624B7AC1">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>BF3323C2-C898-BAAC-95AF-8CC9673CB97B</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha" id="611E7D95-42DC-CA04-EC56-0E72AEB96804">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>B355E9E1-71B5-30D1-82E8-DA4C2D4190CC</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_entrada" id="4A29A9BD-A978-57AE-D8CB-8DEBD556E63B">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>3EB2B972-24CC-636A-9F97-2E66C7D2BA35</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_salida" id="5163EDB5-905F-9D4D-56F5-AA96E7461553">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>95037AFF-10A7-9E7C-A6AB-6037FE3501DF</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estado" id="4515B544-F855-9D01-7AB9-E557CFE36923">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>2063CA25-7DDB-F46F-E61E-2C204F37A44C</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="clientes_personas_cedula" id="B015B541-798D-3E52-4B32-35EAACF48077">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 16:36:37 UTC</createdTime>
<generatorID>1600CD37-814B-2A80-1C11-3566D73C8DAA</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FA1A4D42-8EEB-464C-B36D-E43D34F55390" referredColumn="1FFAB073-9C42-849D-5E65-82DDEAE5ED9B"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="6B56DCB3-A9FB-840C-5DD5-EF1088E65331" name="reservas_PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>2433716C-F816-B28D-ADD8-12162D661A06</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2330C1A6-1036-DEAF-C19A-77BF624B7AC1"/>
<colUsage columnID="B015B541-798D-3E52-4B32-35EAACF48077"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8EFC9509-EC6F-E55E-0B21-941A445959DE" name="reservas_clientes_FK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>8601E937-A10F-91FE-FF95-2C502519F3B5</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B015B541-798D-3E52-4B32-35EAACF48077"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>