<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DE8CF205-CD63-46D8-FF66-8CC1C50990E9" name="empresas">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>F923C846-478B-A5D7-EFF6-7ECBDB4FE80F</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="nit" id="D9241F11-9D9A-6B0B-4427-8C9F73B06A27">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>B475A9D9-1B5B-FBDA-B1C9-72FD1836BCED</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="razon_social" id="61391231-5033-312C-07E9-B1DFDBCB3C5A">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>72AEDA89-BA3B-D327-C3C3-B5825A2CEBE5</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="direccion" id="6FF22947-1246-607F-37C6-573B6D6CF1C1">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>9879C0A4-4EAE-B1B0-6A3F-B950C9174634</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="telefono" id="11428F73-67DB-F81B-D805-17291315C8CA">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>0C1AD156-C048-9E21-8AB8-8B54852CA9C1</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ciuda" id="A0D48A21-FA39-584A-CE41-6A24190B5BD7">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>A235FC5F-9FAA-965E-10E4-E9274C96418D</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>35</dataTypeSize>
<ownDataTypeParameters>35,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="pais" id="30ED0314-2690-4E42-4CCB-8C7637494A0E">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>A68AF50C-157D-0E96-10F6-DA65652799B1</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>35</dataTypeSize>
<ownDataTypeParameters>35,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estado" id="CD3FEDAE-B562-B1F7-37DB-D36B7B0E193A">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>CFFD2F68-13CB-2D86-6D15-5DC55B19179F</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="clientes_personas_cedula" id="B88DF999-DC24-AC74-1E0E-F33226C8E05B">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 16:36:37 UTC</createdTime>
<generatorID>04CEA048-48DD-DF26-5F2F-94622EC68447</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="6A5FC479-3726-13BE-0354-8E71C0D25B36" referredColumn="1FFAB073-9C42-849D-5E65-82DDEAE5ED9B"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F8B25DD9-018C-6D43-8E26-78906958F7CB" name="empresas_PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>7FD54CE4-26A1-AC33-4805-203C2A96A0AE</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D9241F11-9D9A-6B0B-4427-8C9F73B06A27"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7B9AA7A8-A612-7EF0-A5A3-C3E04DF407B7" name="Empresas__IDX">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>7137E3CC-7809-14DC-9008-0798F517AE17</relationGeneratorID>
</ind_PK_UK>
<ind_PK_UK id="9EA4775B-4296-C300-646A-10AF8D5BD4F3" name="empresas__IDXv1">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 16:36:37 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>2BBDF559-F086-6C9D-EB73-1ED8836BDDE3</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="B88DF999-DC24-AC74-1E0E-F33226C8E05B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3FDE31DB-A1A7-E97D-DF89-9E44A7DE5229" name="empresas_clientes_FK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>2BBDF559-F086-6C9D-EB73-1ED8836BDDE3</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B88DF999-DC24-AC74-1E0E-F33226C8E05B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>