<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1B929789-FFC4-49DD-011F-96E555BC5186" containerWithKeyObject="9F1B6B0F-2504-6D44-FF83-63517BD31D10" localFKIndex="E45D8526-DBEF-6080-5E1C-484637067EED" name="alquiler_sala_eventos_sala_eventos_FK">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>B8DEC60F-8DDA-FF06-8835-9996BA57C24F</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>7163F9FA-670B-4688-032F-76819300948E</referredTableID>
<keyObject>04724E43-0BF9-5F1E-70BA-0DDFA5C5EB16</keyObject>
<referredKeyID>04724E43-0BF9-5F1E-70BA-0DDFA5C5EB16</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>