<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A8424904-D304-4999-DB0F-8FC1EA5E2AD5" containerWithKeyObject="41E2769C-6AC0-AF93-3FAF-8D2A624EA9FB" localFKIndex="2AA61486-F169-3DAE-C137-480DCFE2F136" name="detalle_facturas_facturas_FK">
<createdBy>USER</createdBy>
<createdTime>2021-07-24 00:40:48 UTC</createdTime>
<generatorID>D35AEECA-111F-4AEA-BA4C-ADC3CE9BC7FD</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>EF33599D-CE4E-ABAC-8C46-0A393562E8DC</referredTableID>
<keyObject>C38D08E4-A0C9-DBA9-33B8-732BBBD2C484</keyObject>
<referredKeyID>C38D08E4-A0C9-DBA9-33B8-732BBBD2C484</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>