<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="FA1A4D42-8EEB-464C-B36D-E43D34F55390" containerWithKeyObject="B210E3E5-2FA0-07EB-A84B-FCB1F85ED58D" localFKIndex="8EFC9509-EC6F-E55E-0B21-941A445959DE" name="reservas_clientes_FK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 18:20:52 UTC</createdTime>
<generatorID>8601E937-A10F-91FE-FF95-2C502519F3B5</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>3CA2FBC6-0FC4-9F1D-9CA6-014EC2493E84</referredTableID>
<keyObject>8ED70CC6-E7D4-2A0A-A264-958B831F8C3B</keyObject>
<referredKeyID>8ED70CC6-E7D4-2A0A-A264-958B831F8C3B</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>