<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="05240900-8258-9E11-0288-DF77033ED7D1" name="huespedes">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 20:58:11 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="estado" id="35410050-230E-7F35-4949-BA611F4660EA">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 20:58:19 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cedula" id="5C10B2EC-4703-D513-CE60-561D32A2B250">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 20:58:42 UTC</createdTime>
<generatorID>F706F3CB-EE55-2B02-CEAB-A0258AD6C3D9</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<referedAttribute>55069640-464C-D867-A3E1-4657984CB959</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="BBF00546-0170-D337-D3E0-3B6F91E93E8D" name="huespedes PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 21:00:42 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>5C10B2EC-4703-D513-CE60-561D32A2B250</attributeRef>
<attributeRef>5C10B2EC-4703-D513-CE60-561D32A2B250</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>