<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="11248276-4072-6D73-8E01-C2D4021ECC07" name="personas">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:46:39 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="cedula" id="55069640-464C-D867-A3E1-4657984CB959">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:46:46 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nombre" id="F48647C8-880D-5416-F452-7D1AD5F41F6B">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:47:02 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="apellido" id="878C9B66-D833-B07B-7F0C-9E88F5366408">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:47:45 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fecha_nacimiento" id="53B42DEE-2F40-FF50-FDCA-A03FB375B46A">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:48:01 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="direccion" id="353153A4-1A16-901A-6DE8-5AD122E0A54E">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:48:21 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="telefono" id="43E7A812-3F76-D7AC-FE49-8A1CFF90AE05">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:48:53 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="6A06FB47-C9E9-0A09-0864-638710798105" name="persona PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:46:57 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>55069640-464C-D867-A3E1-4657984CB959</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>