<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="4E3FA92F-8164-A045-D44D-1E3FF195F876" name="detalle_facturas">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 23:11:47 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="num_Item" id="70192EC7-18F8-487C-1DCF-29F5D7581D42">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 23:16:10 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="descripcion" id="505573F0-47A5-3C65-8E23-B1B02F99A79C">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 23:16:42 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="valor" id="CF237EC4-0A8A-8047-21E2-822E0F5E2B93">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 23:16:59 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="sub_total" id="8734C777-D631-6403-7583-432243B2E6F7">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 23:17:26 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT020</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="numero_factura" id="D5C3E449-E81F-9965-DB7D-1A223FB02E70">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 23:18:25 UTC</createdTime>
<generatorID>D35AEECA-111F-4AEA-BA4C-ADC3CE9BC7FD</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<referedAttribute>7ACCF0BB-82E6-46E9-8E14-906AD91C5DC8</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_tipo" id="32416CF3-4443-53DC-7564-B44D03F85977">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 23:18:25 UTC</createdTime>
<generatorID>D35AEECA-111F-4AEA-BA4C-ADC3CE9BC7FD</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<referedAttribute>1B7E565B-657C-3129-895A-AC58B07636CD</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="estado" id="2366A9CD-14FB-91BD-3444-2281FD910519">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 23:34:56 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="3F4CB25D-F337-831E-F445-7A58189E5676" name="DetalleFacturas PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-23 23:16:40 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>70192EC7-18F8-487C-1DCF-29F5D7581D42</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>