<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C7A1F06F-676A-7485-4BE4-506D113E779C" name="empleados">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:24:32 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="cargo" id="9EBC3820-E80E-96AA-ACBA-E0FED25C33B6">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:24:49 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="estado" id="EAC07073-1453-97F9-1E5C-B886D522D38A">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:25:05 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cedula" id="6D511029-4C12-EF10-F3FF-32D2227C9E49">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:49:58 UTC</createdTime>
<generatorID>466CEA84-1603-DA91-FBCE-3FAE0BD8F13A</generatorID>
<ownerDesignName>modeloFisico</ownerDesignName>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="true"/>
</engineerTo>
<referedAttribute>55069640-464C-D867-A3E1-4657984CB959</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="885FF0A5-7022-AED4-D0F8-46BD0BDFD188" name="empleados PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-26 15:51:42 UTC</createdTime>
<ownerDesignName>modeloFisico</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="E82845D0-F422-3B67-08D3-18B725FC3163" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>6D511029-4C12-EF10-F3FF-32D2227C9E49</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>